# Spring-Boot-MVC-Scenario-Based-Questions

BootMVCProj01-FirstApp/: pom.xml
BootMVCProj01-FirstApp/src/main/java/com/ajit/: BootMvcProj01FirstAppApplication.java  ServletInitializer.java
BootMVCProj01-FirstApp/src/main/resources/: application.properties
BootMVCProj01-FirstApp/src/main/webapp/WEB-INF/pages/: welcome.jsp
BootMVCProj01-FirstApp/src/test/java/com/ajit/: BootMvcProj01FirstAppApplicationTests.java
BootMVCProj02-FirstApp/: pom.xml
BootMVCProj02-FirstApp/src/main/java/com/ajit/: BootMvcProj02FirstAppApplication.java  ServletInitializer.java
BootMVCProj02-FirstApp/src/main/resources/: application.properties
BootMVCProj02-FirstApp/src/main/webapp/WEB-INF/pages/: show_data.jsp
Proj-01_Display_a_Message_using_Spring_Boot_MVC_and_JSP/: pom.xml
Proj-01_Display_a_Message_using_Spring_Boot_MVC_and_JSP/src/main/resources/: application.properties
Proj-02_Display_Multiple_Messages_using_List/: pom.xml
Proj-02_Display_Multiple_Messages_using_List/src/main/resources/: application.properties
Proj-03_Student_Admission_Form/: pom.xml
Proj-03_Student_Admission_Form/src/main/resources/: application.properties
Proj-04_Online_Course_Dashboard_Data_Rendering/: pom.xml
Proj-04_Online_Course_Dashboard_Data_Rendering/src/main/resources/: application.properties
Proj-05_Movie_Streaming_Home_Page_Data_Rendering/: pom.xml
Proj-05_Movie_Streaming_Home_Page_Data_Rendering/src/main/resources/: application.properties
Proj-06_Bank_Account_Summary_Page_Data_Rendering/: pom.xml
Proj-06_Bank_Account_Summary_Page_Data_Rendering/src/main/resources/: application.properties
Proj-07_Employee_Salary_Calculator-DataBindingandRendering/: pom.xml
Proj-07_Employee_Salary_Calculator-DataBindingandRendering/src/main/resources/: application.properties
Proj-08_Student_Grade_Evaluation_System-FormBindingandConditionalRendering/: pom.xml
Proj-08_Student_Grade_Evaluation_System-FormBindingandConditionalRendering/src/main/resources/: application.properties
Proj-09_Loan_EMI_Preview_System-DataBindingAndDataRendering/: pom.xml
Proj-09_Loan_EMI_Preview_System-DataBindingAndDataRendering/src/main/resources/: application.properties
Proj-10_Spring_MVC_Form_Data_Binding_Program_Using_Spring_Form_Tags/: pom.xml
Proj-10_Spring_MVC_Form_Data_Binding_Program_Using_Spring_Form_Tags/src/main/resources/: application.properties
Proj-11_College_Management_System-DataBinding-UsingForm/: pom.xml
Proj-11_College_Management_System-DataBinding-UsingForm/src/main/resources/: application.properties
Proj-12_Student_Management_System-CURD_Operations/: pom.xml
Proj-12_Student_Management_System-CURD_Operations/src/main/resources/: application.properties
Proj-13_StudentCourseRegistrationSystem-With_CRUD_Paging_Sorting-UsingSpringMVC_JSP/: pom.xml
Proj-13_StudentCourseRegistrationSystem-With_CRUD_Paging_Sorting-UsingSpringMVC_JSP/src/main/java/com/ajit/: Proj12StudentCourseRegistrationSystemWithCrudPagingSortingUsingSpringMvcJspApplication.java  ServletInitializer.java
Proj-13_StudentCourseRegistrationSystem-With_CRUD_Paging_Sorting-UsingSpringMVC_JSP/src/main/java/com/ajit/controller/: StudentOperationController.java
Proj-13_StudentCourseRegistrationSystem-With_CRUD_Paging_Sorting-UsingSpringMVC_JSP/src/main/java/com/ajit/entity/: StudentEntity.java
Proj-13_StudentCourseRegistrationSystem-With_CRUD_Paging_Sorting-UsingSpringMVC_JSP/src/main/java/com/ajit/repository/: IStudentRepository.java
Proj-13_StudentCourseRegistrationSystem-With_CRUD_Paging_Sorting-UsingSpringMVC_JSP/src/main/java/com/ajit/service/: IStudentService.java  StudentServiceImpl.java
Proj-13_StudentCourseRegistrationSystem-With_CRUD_Paging_Sorting-UsingSpringMVC_JSP/src/main/resources/: application.properties
Proj-13_StudentCourseRegistrationSystem-With_CRUD_Paging_Sorting-UsingSpringMVC_JSP/src/main/webapp/WEB-INF/pages/: add_student_form.jsp  home.jsp  student_edit_form.jsp  students_details.jsp  students_pages_details.jsp
Proj-14_Login_Authentication_Interceptor/: pom.xml
Proj-14_Login_Authentication_Interceptor/src/main/resources/: application.properties
Proj-15_LoggingOrExecution_Time_Interceptor/: pom.xml
Proj-15_LoggingOrExecution_Time_Interceptor/src/main/resources/: application.properties
Proj-16_Multi-Language_Login_Page/: pom.xml
Proj-16_Multi-Language_Login_Page/src/main/java/com/ajit/: Proj16MultiLanguageLoginPageApplication.java  ServletInitializer.java
Proj-16_Multi-Language_Login_Page/src/main/java/com/ajit/configure/: MyWebMVCConfigurer.java
Proj-16_Multi-Language_Login_Page/src/main/java/com/ajit/controller/: LoginController.java
Proj-16_Multi-Language_Login_Page/src/main/java/com/ajit/model/: Login.java
Proj-16_Multi-Language_Login_Page/src/main/resources/: application.properties  message.properties
Proj-16_Multi-Language_Login_Page/src/main/webapp/WEB-INF/pages/: loginFoem.jsp
Proj-16_Multi-Language_Login_Page/src/test/java/com/ajit/: Proj16MultiLanguageLoginPageApplicationTests.java
Proj-17_Product_Managemet_System_ThymeleafU/: pom.xml
Proj-17_Product_Managemet_System_ThymeleafU/src/main/resources/: application.properties
SpringbootSecurityFirstApp/: pom.xml
SpringbootSecurityFirstApp/src/main/resources/: application.properties
(+104 files in other folders)
